{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=82.180.174.52;Port=3306;Database=u651203601_estetica;Uid=u651203601_estetica;Pwd=Estetica1234#;SslMode=none;"
  }
}
